{
  "name": "enterprise-scraper",
  "version": "1.16.0",
  "private": true,
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "build": "tsc -p ./",
    "lint": "eslint -c ./.eslintrc.js src/",
    "start": "node dist/startCrawler.js",
    "test": "echo 'Implement tests'",
    "lintfix": "eslint --fix 'src/**/*.{js,ts,vue}'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "cloudscraper": "^4.6.0",
    "debug": "^4.3.3",
    "feedparser-promised": "^2.0.1",
    "handlebars": "^4.7.7",
    "htmlparser2": "^7.2.0",
    "http-errors": "^1.8.0",
    "jsonschema": "^1.4.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "parse5-parser-stream": "^6.0.1",
    "promise-mysql": "^5.0.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "stringify-stream": "^1.0.5",
    "tar-fs": "^2.1.1",
    "tough-cookie": "^4.0.0",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/debug": "^4.1.7",
    "@types/express-ws": "3.0.1",
    "@types/htmlparser2": "^3.10.3",
    "@types/http-errors": "^1.8.1",
    "@types/js-yaml": "^4.0.3",
    "@types/json-schema": "^7.0.9",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.13",
    "@types/node-cache": "^4.2.5",
    "@types/parse5-parser-stream": "^5.0.1",
    "@types/request-promise-native": "^1.0.18",
    "@types/tar-fs": "^2.0.1",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^8.2.2",
    "js-yaml": "^4.1.0",
    "typescript": "^4.5.4"
  }
}
