{
  "name": "enterprise-server",
  "version": "1.16.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint -c ./.eslintrc.js src/",
    "start": "node ./dist/startServer.js",
    "test": " LOG_LEVEL=error jest",
    "migrate": "node ../dist/misc/migrate.js",
    "commit": "npx git-cz",
    "generate:api": "node ./dist/misc/openapi/generate.js",
    "lintfix": "eslint --fix '*/**/*.{js,ts,vue}'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "brotli": "^1.3.2",
    "cloudscraper": "^4.6.0",
    "compression": "^1.7.4",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.4.1",
    "express-ws": "^5.0.2",
    "feedparser-promised": "^2.0.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.4.1",
    "http-errors": "^1.8.1",
    "localtunnel": "^2.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "parse5-parser-stream": "^6.0.1",
    "prom-client": "^14.0.1",
    "promise-mysql": "^5.0.3",
    "request-promise-native": "^1.0.9",
    "stringify-stream": "^1.0.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0",
    "tar-fs": "^2.1.1",
    "tough-cookie": "^4.0.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/debug": "^4.1.5",
    "@types/htmlparser2": "^3.10.2",
    "@types/http-errors": "^1.8.0",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^16.11.13",
    "@types/node-cache": "^4.2.5",
    "@types/parse5-parser-stream": "^5.0.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui": "^3.52.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/tar-fs": "^2.0.0",
    "@types/uuid": "^8.3.3",
    "@types/yargs": "^17.0.7",
    "js-yaml": "^4.1.0",
    "typescript": "^4.5.4"
  }
}
