{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "outDir": "./dist/",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
    //    "tests/**/*.ts",
    //    "tests/**/*.tsx"
  ]
}