/* html, body {
    height: 100vh;
    margin: 0;
}

html * {
    border: none;
    margin: 0;
    outline: none;
}

.flex {
    display: flex;
}

.flex-small {
    flex: 20%;
}

.flex-big {
    flex: 80%;
}

header {
    background-color: #222222;
}

header * {
    padding: 0 5px;
}

#navbar {
    background-color: #222222;
    display: flex;
    height: 45px;
    justify-content: flex-end;
    text-align: center;
    padding: 0;
    text-decoration: none;
    align-items: center;
}

#navbar * {
    padding: 0 15px;
}

#navbar .btn {
    height: 100%;
    background-color: #222222;
    color: white;
}

#navbar .btn:hover {
    background-color: #333333;
    color: white;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

main {
    height: calc(100vh - 45px);
    display: flex;
    margin: 0 0;
    background-color: #E5F2F2;
}

ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
}

ul li {
    border: none;
    cursor: pointer;
    background-color: #f6f6f6; 
    padding: 12px; 
}

ul li:last-child {
    border-bottom: 1px solid #cfcfcf; 
}

ul li:first-child {
    border-top: 1px solid #cfcfcf; 
}

ul li + li {
    border-top: 1px solid #cfcfcf; 

}

.left-content {
    background-color: #d6e3e3;
}

.overflow {
    overflow: auto;
}

.list {
    list-style: none;
    padding: 0;
}

.list li {
    background-color: #d6e3e3;
    padding: 10px 10px;
}

.list li:hover {
    background-color: #929f9f;
}

.list li.active {
    background-color: #41709d;
    color: #e4e4e4;
}

.list li.active:hover {
    background-color: #549bd7;
}

.flex > .select-container {
    flex: 90%;
}

.flex button.search {
    flex: 10%;
    padding: 0 12px;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.filter-container .search {
    padding: 0 12px;
    margin-left: 1px;
}

#cb-btn-container {
    display: flex;
}

#cb-btn-container .btn {
    background-color: #5f5f5f;
    color: white; 
    padding: 14px 28px; 
}

#cb-btn-container .btn:hover {
    background-color: darkgray;
}

#cb-btn-container .btn.checked {
    background-color: #2d2d2d;
}

#cb-btn-container .btn.checked:hover {
    background-color: #3a3a3a;
}

.btn {
    color: white; 
    cursor: pointer;
    border: none; 
    height: 100%;
    padding: 0 28px; 
}

.search {
    background: #2d2d2d;
    height: 40px;
}

.search:hover {
    filter: brightness(150%);
}

.dropdown-container {
    position: relative;
}

#reading-list-container .dropdown-btn {
    right: 0;
    top: 40px;
}

#content .dropdown-btn {
    right: 0;
}

.dropdown-btn input {
    height: 38px;
    padding-left: 5px;
    font-size: 16px;
}


.dropdown {
    position: absolute;
    z-index: 9999;
    padding: 0;
    margin: 0;
}

li.marked {
    background-color: #758282 !important;
}

td.marked {
    background-color: #758282 !important;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    padding: 8px;
    height: 40px;
}

table tr:nth-child(even) {
    background-color: #d5e2e2;
}

table tr:hover {
    background-color: #c7d4d4;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4189b7;
    color: white;
}

table th + th {
    border-left: 1px solid #27628a;
}

td input {
    background: none;
    font-weight: bold;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    background: #4189b7;
    color: #e4e4e4;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    outline: none;
    cursor: pointer;
}

select option {
    outline: none;
}

.select-container {
    position: relative;
}

.select-container:after {
    content: "▼";
    padding: 12px 8px;
    position: absolute;
    right: 10px;
    top: 0;
    color: #f3f3f3;
    z-index: 1;
    text-align: center;
    
    height: 100%;
    pointer-events: none;
    transition: all .25s ease-in-out;
    transform: rotate(0deg);
}

.select-container.open:after {
    transition: all .25s ease-in-out;
    transform: rotate(180deg);
}


.hidden {
    display: none;
}

.flex-center {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.right {
    float: right;
}

.left {
    float: left;
}

.title {
    font-size: 20px;
    padding: 20px 0;
}

nav > * {
    color: #E5F2F2;
}


@media screen and (max-width: 700px) {
    main {
        flex-direction: column;
    }
} */
