{
  "name": "enterprise-core",
  "version": "1.16.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./",
    "test:unit": "vue-cli-service test:unit",
    "lint": "eslint 'src/**/*.{js,ts,vue}'",
    "test": "echo 'Implement tests'",
    "lintfix": "eslint --fix 'src/**/*.{js,ts,vue}'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudscraper": "^4.6.0",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "emoji-regex": "^10.0.0",
    "feedparser-promised": "^2.0.1",
    "handlebars": "^4.7.7",
    "http-errors": "^1.8.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "parse5-parser-stream": "^6.0.1",
    "promise-mysql": "^5.0.3",
    "request-promise-native": "^1.0.9",
    "stringify-stream": "^1.0.5",
    "tar-fs": "^2.1.1",
    "tough-cookie": "^4.0.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/htmlparser2": "^3.10.2",
    "@types/http-errors": "^1.8.0",
    "@types/js-yaml": "^4.0.3",
    "@types/morgan": "^1.9.3",
    "@types/mysql": "^2.15.18",
    "@types/node": "^16.11.13",
    "@types/node-cache": "^4.2.5",
    "@types/parse5-parser-stream": "^5.0.1",
    "@types/request-promise-native": "^1.0.17",
    "@types/tar-fs": "^2.0.0",
    "@types/uuid": "^8.3.0",
    "commitizen": "^4.2.3",
    "js-yaml": "^4.1.0",
    "typescript": "^4.5.4"
  }
}
