{
  "name": "enterprise-other",
  "version": "1.24.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "npm run lint:server && npm run lint:website",
    "commit": "npx git-cz",
    "generate:api": "node dist/server/misc/openapi/generate.js",
    "lint:server": "eslint -c packages/server/.eslintrc.js packages/server/src/",
    "lint:website": "eslint packages/website/",
    "lintfix": "eslint --fix 'packages/**/*.{js,ts,vue}'",
    "migrate": "node dist/server/misc/migrate.js",
    "pm2": "pm2 start",
    "pm2:refresh": "pm2 restart ecosystem.config.js --update-env",
    "start": "npm run start:server &; npm run start:crawler &",
    "start:crawler": "node packages/scraper/dist/startCrawler.js",
    "start:server": "node packages/server/dist/startServer.js",
    "test": "LOG_LEVEL=error node node_modules/.bin/jest --detectOpenHandles --coverage --reporters=default --reporters=jest-junit --forceExit",
    "test:debug": "node --inspect --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/prompt": "^15.0.0",
    "@google/semantic-release-replace-plugin": "^1.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "jest-junit": "^13.0.0",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no-install commitlint --edit $1"
    }
  },
  "workspaces": [
    "./packages/*"
  ]
}
