{
  "name": "enterprise-website",
  "version": "1.16.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "eslint 'src/**/*.{js,ts,vue}'",
    "build:dev": "vue-cli-service build --mode development",
    "commit": "npx git-cz",
    "lintfix": "eslint --fix '*/**/*.{js,ts,vue}'",
    "test": "echo 'Implement tests'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.6.2",
    "d3-scale-chromatic": "^3.0.0",
    "mitt": "^3.0.0",
    "@popperjs/core": "^2.11.0",
    "register-service-worker": "^1.7.2",
    "tslib": "^2.3.1",
    "vue": "^3.2.26",
    "vue-observe-visibility": "^1.0.0",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "prismjs": "1.25.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.6",
    "@types/chart.js": "^2.9.34",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/prismjs": "1.16.6",
    "@vue/babel-preset-app": "^5.0.0-rc.1",
    "@vue/cli-plugin-babel": "^5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "^5.0.0-rc.1",
    "@vue/cli-plugin-pwa": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "^5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "^5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "^5.0.0-rc.1",
    "@vue/cli-service": "^5.0.0-rc.1",
    "@vue/test-utils": "^2.0.0-rc.17",
    "babel-core": "6.26.3",
    "babel-plugin-prismjs": "^2.1.0",
    "typescript": "^4.5.4"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
